


      
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>MateLink达人协议</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://cdn-mate.Matelink.com/cdn/css/style.css" />
    <script src="https://cdn-mate.Matelink.com/cdn/js/rem.js"></script>

    <style type="text/css">
        html,body{
            background: #1A1E28;
        }
        body {
            width: 100%;
            height: auto;
            padding: 0 .426667rem;
            background: #1A1E28;
            padding-bottom: 1.0667rem;
        }

        .txt {
            font-size: .373333rem;
            text-align: justify;
            line-height: 1.71;
            margin-bottom: .266667rem;
            color: #ffffff;
        }

        .bold {
            font-weight: bold;
        }
        h1 {
            font-weight: bold;
            line-height: .666667rem;
            text-align: center;
            margin-bottom: .4rem;
            font-size: .48rem;
            padding-top: .4rem;
            color: #ffffff;
        }

        .title {
            font-size: .426667rem;
            margin-bottom: .4rem;
            color: #333;
            line-height: 0.5rem;
            color: #ffffff;
            line-height: .6667rem;
        }
        .footer{
            height: .4rem;
            color: #ffffff;
        }

    </style>
</head>

<body>
    <div id=app>
        <h1>MateLink达人协议</h1>

        <div class="title">
            欢迎您加入MateLink达人计划，本协议将确定MateLink达人（以下简称“您”）和MateLink之间的权利和义务。<span class="bold">请您仔细阅读本协议的全部内容再行签署，当您通过勾选或点击确认等方式签署本协议后，本协议将生效。</span>
            当您按照本协议约定的条件和程序成为MateLink达人后，您可以按照约定获取相关授权费用，并在MateLink上开通您的个人账号，使用MateLink的相关功能和服务。
        </div>
        <div class="title">
            一、加入条件
        </div>
        <div class="txt">
            1、您应当是您所在国家或地区的法律规定的成年人，并且具备完全民事行为能力；<br />
            2、您应当在媒体、自媒体等社交平台中具备MateLink认可的影响力。<br />
        </div>
        <div class="title">
            二、加入流程
        </div>
        <div class="txt">
            1、为了获取平台服务，您需要下载“MateLink”移动客户端软件并使用个人真实信息注册“MateLink”账号；<br />
            2、您可以点击【我的】>【入驻成为网红】（以页面显示为准），并按照页面要求提交相关信息。提交申请后，系统会进行审核，并在页面更新审核进度及结果，审核通过后您将正式成为MateLink达人。审核未通过的，需7天后方可重新申请。MateLink有权拒绝注册或注销提供虚假信息以及违反法律法规的账号。因用户提供虚假信息或违法注册而导致的后果及损失，由用户个人承担。
        </div>

        <div class="title">
            三、授权
        </div>
        <div class="txt">
             1、授权内容<br />
            (1)您应当在本协议生效后三日内，以邮件的方式向MateLink提供一段不少于10分钟的您的个人声音的录音；不少于100张您的个人的肖像照片；不少于20条包含您个人声音和肖像的视频。<br />
            录音内容不限，请在室内安静环境下录制，语音流畅清晰，音量保持在50-60分贝，格式为MP3。<br />
            照片内容可包含个人生活、艺术等类型，需清晰正面本人头像，并有不同角度，尺寸不小于1080*1080，分辨率不低于150。不可提供有版权风险的照片。<br />
            视频内容以展现个人日常生活为主，格式为MP4，分辨率不低于1920*1080。不可提供有版权风险的视频。<br />
            (2)为了保证AI训练的持续性，在合作期限内，您应当在首次提供录音后每年向MateLink提供如前文所述标准的新的录音、新的照片和新的视频。<br />
            (3)您不可撤销地授权MateLink使用您提供的上述录音、肖像、视频以及MateLink通过各种方式在公开渠道收集到的您的个人的上述信息和数据，以进行AI模型训练，并产出相应的AI训练成果。MateLink有权将上述AI训练成果应用于商业活动并获取相应利益。<br />
            (4)您的授权包括但不限于复制权、发表权、修改权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权。<br />
            2、授权性质、时间和范围<br />
            (1)您的授权为独家授权。<br />
            (2)您授权的时间为本协议生效后五年内。授权期限届满后，不影响MateLink继续使用在授权期限内产出的AI训练成果，亦不影响MateLink的用户购买和使用通过上述AI训练成果而研发的功能和产品。<br />
            (3)授权期限届满后，若双方无相反的意思表示，则授权期限自动延长十年，以此类推。<br />
            3、授权费<br />
            (1)MateLink将根据用户在媒体、自媒体等社交平台上的影响力确定不同比例授权费，您可以在【网红中心页面】-【我的收益】（以页面显示为准）中进行查看。<br />
            (2)授权费用的计算依据为MateLink用户购买和使用依托用户提供素材进行AI训练后研发的相关功能和产品所支付的费用。<br />
            (3)如果对授权费用计算有异议,您有权要求MateLink提供对账信息。<br />
            (4)授权费支付Paypal或银行卡结算，您需在【签约页面】- 【收款信息】（以页面显示为准）处进行填写。<br />
            (5)您应当按照您可适用的法律自行承担您应承担的税费。<br />
        </div>


        <div class="title">
            四、 其他事项
        </div>
        <div class="txt">
            1、AI训练成果的所有权<br />
            AI训练成果由MateLink单独所有，MateLink有权将上述AI训练成果应用于商业活动并获取相应利益。<br />
            2、免责<br />
            AI技术仍在发展中，可能存在不完善之处，MateLink无法确保AI训练成果一定会有所产出或其产出的内容完全是真实、准确及无误导的。我们亦会向MateLink的用户说明这种情况。若您发现AI训练成果或功能存在显著的侵权或错误时，您有权向MateLink提出质询，MateLink将尽快核实并妥善处理上述问题；但MateLink不对除自身故意或重大过失以外的事件承担责任。<br />
            3、 法律适用及管辖<br />
            本协议的准据法为中国香港法律，若因本协议产生纠纷，您同意提交至中国国际经济贸易仲裁委员会通过仲裁解决，仲裁地为中国，北京。<br />
        </div>
    </div>


</body>

</html>

    